proto/agency.proto

syntax = "proto3";
import "base.proto";

package agency;

service AgencyService {
    rpc CreateAgency(CreateAgencyPayload) returns (CreateResult);
    rpc UpdateAgency(UpdateAgencyPayload) returns (UpdateResult);
}

service AgentService {
    rpc CreateAgent(CreateAgentPayload) returns (CreateResult);
    rpc UpdateAgent(UpdateAgentPayload) returns (UpdateResult);
    rpc DeleteAgent(DeleteAgentPayload) returns (DeleteResult);
}

message CreateAgencyPayload {
    string short_name = 1;
    string full_name = 2;
    string phone_number = 3;
    string fax_number = 4;
    string email_address = 5;
    string address = 6;
    double lat = 7;
    double lon = 8;
    string tax_code = 9;
    string status = 10;
    string representative_name = 11;
    string representative_phone_number = 12;
    string representative_email_address = 13;
}

message UpdateAgencyPayload {
    uint64 id = 1;
    string short_name = 2;
    string full_name = 3;
    string phone_number = 4;
    string fax_number = 5;
    string email_address = 6;
    string address = 7;
    double lat = 8;
    double lon = 9;
    string tax_code = 10;
    string status = 11;
}

message CreateAgentPayload {
    uint64 agency_id = 1;
    uint64 role_id = 2;
    string full_name = 3;
    string email_address = 4;
    string phone_number = 5;
    string gender = 6;
    string identity_type = 7;
    string identity_card = 8;
    string status = 9;
    repeated string addresses = 10;
}

message UpdateAgentPayload {
    uint64 id = 1;
    uint64 role_id = 2;
    string full_name = 3;
    string email_address = 4;
    string phone_number = 5;
    string gender = 6;
    string identity_type = 7;
    string identity_card = 8;
    string status = 9;
    repeated string addresses = 10;
}

message DeleteAgentPayload {
    repeated uint64 ids = 1;
}

